services:
  iceberg-rest-test:
    image: apache/iceberg-rest-fixture:latest
    
    # Defines the ports to expose. The format is 'host_port:container_port'.
    ports:
      - "8182:8181"

    volumes:
      - /tmp/test-warehouse:/tmp/warehouse
    environment:
      - CATALOG_WAREHOUSE=file:///tmp/warehouse
